use admin
switched to db admin
use Puni's_Grocery_Store
switched to db Puni's_Grocery_Store
db.createCollection("Items_info")
db.Items_info.insertOne({Item_no:1,Item:"Sugar",Price_per_unit:45,Stock:522})
db.Items_info.insertMany([{Item_no:2,Item:"Salt",Price_per_unit:13,Stock:1000},{Item_no:3,Item:"Rice",Price_per_unit:700,Stock:500}])
db.Items_info.find()                                  ^
db.Items_info.updateOne({Item_no:2},{$set:{Price_per_unit:699}})
db.Items_info.deleteOne({Item_no:1})
db.Items_info.deleteMany({Item_no:2},{Item_no:3})
show collections
db.Items_info.drop()
show collections
